[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
TitleMode=TERMINAL_TITLE_REPLACE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0,000000

# Urgency stuff doesn't seem to work:
# MiscBell=TRUE
MiscBell=FALSE
MiscBellUrgent=TRUE

# Solarized - https://github.com/altercation/solarized.git
ColorCursor=#9393a1a1a1a1
ColorForeground=#00002B2B3636
ColorBackground=#fdfdf6f6e3e3
ColorPalette=#070736364242;#dcdc32322f2f;#858599990000;#b5b589890000;#26268ae0d2d2;#d3d336368282;#2a2aa1a19898;#eeeee8e8d5d5;#00002b2b3636;#cbcb4b4b1616;#65657bfb8383;#58586e6e7575;#9393a1a1a1a1;#6c6c7171c4c4;#838394949696;#fdfdf6f6e3e3
FontName=Ubuntu Mono 14

